<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테스트페이지</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <style>
    .circle {
      position: relative;
      width: 200px;
      font-size: 16px;
      line-height: 200px;
      color: darkgray;
      border-radius: 20px;
      background-color: blanchedalmond;
      text-align: center;
      opacity: 0;;
    }

    .square {
      width: 200px;
      font-size: 16px;
      line-height: 200px;
      color: #fff;
      background-color: darksalmon;
      text-align: center;
      transform: translateY(30px);
      opacity: 0;
    }
    .square.visible {
      opacity: 1;
      transform: translateY(0);
      transition: all 1.1s;
    }
  </style>
</head>

<body>
  <header>
    <div class="gnb">
      <div class="gnb_inner">
        <h1><a class="logo" href="#"><img src="../assets/img/logo.png" alt="logo"><span class="is-blind">테스트</span></a>
        </h1>
        <nav>
          <ul>
            <li><a href=""></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="portfolio">
    <div class="inner">
      <div style="height:1000px; margin-bottom: 60px; border: 1px solid #ccc"></div>
      <div class="trigger1" style="margin-bottom:10px; background-color:aqua">trigger</div>
      <div class="circle"><span>Hi</span></div>
      <div class="circle2"><span>Hi</span></div>
      <div style="height: 200px"></div>
      <div style="padding: 60px;border-top: 1px solid #ccc; border-bottom: 1px solid #ccc">
        <div class="trigger2" style="margin-bottom:10px; background-color:aqua">trigger</div>
        <div class="square"><span>box</span></div>
      </div>
    </div>
    <div class="test"></div>
    <div class="frame">
      <div class="con">
        <div class="con_l">
          <div class="con_txt">
            <strong>More ways to enjoy</strong>
            <p>Enjoy more content with more ways to use.<br>discover and connect</p>
          </div>
        </div>
        <div class="con_r">
          <div>
            <img src="../assets/img/test_img.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="con_2" style="margin-top: 60px; padding: 40px 0; text-align: center;">
      Fits with your home ecosystem
    </div>
  </div>
  <footer>

  </footer>
  <script src="../assets/js/vendor/jquery_3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <script src="../assets/js/ui.js"></script>
</body>

</html>